ALTER TABLE hub DROP COLUMN garbage;
ALTER TABLE design CHANGE COLUMN ready ready SMALLINT DEFAULT 0;
ALTER TABLE design ADD COLUMN sold SMALLINT DEFAULT 0;
UPDATE design SET sold = 1 WHERE stage != 'push';
ALTER TABLE design DROP COLUMN stage;
ALTER TABLE mail ADD COLUMN sent_on TIMESTAMP NULL;
ALTER TABLE mail ADD COLUMN sent SMALLINT DEFAULT 0 AFTER subject;
UPDATE mail SET sent = 1 WHERE stage = 'sent';
UPDATE mail SET sent = 2 WHERE stage = 'pull';
ALTER TABLE mail DROP COLUMN stage;
ALTER TABLE task CHANGE COLUMN name name VARCHAR(32) NOT NULL;
ALTER TABLE task DROP COLUMN dscpt;
ALTER TABLE task ADD COLUMN scope ENUM ('moderate', 'expensive') NOT NULL AFTER price;
ALTER TABLE task ADD COLUMN title VARCHAR(48) NOT NULL AFTER name;
ALTER TABLE task ADD COLUMN dscpt TEXT AFTER price;
ALTER TABLE task ADD COLUMN hate TEXT AFTER dscpt;
ALTER TABLE task ADD COLUMN imagery TEXT AFTER hate;
ALTER TABLE task ADD COLUMN target TEXT AFTER imagery;
ALTER TABLE task CHANGE COLUMN category_id category_id SMALLINT NOT NULL AFTER price;
ALTER TABLE wall CHANGE COLUMN person_id person_id INT;
ALTER TABLE file ADD COLUMN person_id INT AFTER hub_id;
ALTER TABLE task DROP FOREIGN KEY task_ibfk_2;
ALTER TABLE task DROP KEY person_id;
ALTER TABLE task ADD UNIQUE KEY (name, person_id);
ALTER TABLE task ADD CONSTRAINT task_ibfk_2 FOREIGN KEY (person_id) REFERENCES person (row_id);
ALTER TABLE task CHANGE COLUMN imagery art TEXT AFTER category_id;
ALTER TABLE task CHANGE COLUMN dscpt style TEXT;
ALTER TABLE person CHANGE COLUMN reset_pass reset_pass VARCHAR(32);
UPDATE person SET reset_pass = NULL;
